HotAndCold/Indicator.xaml

<Window x:Class="HotAndCold.Indicator"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		Height="150"
		Width="150"
		AllowsTransparency="True"
		WindowStyle="None"
		Topmost="True"
		ShowInTaskbar="False">

	<Window.Background>
		<SolidColorBrush Color="White"
						 Opacity="0"></SolidColorBrush>
	</Window.Background>

	<Window.Triggers>
		<EventTrigger RoutedEvent="LostFocus">
			<BeginStoryboard>
				<Storyboard>
					<BooleanAnimationUsingKeyFrames>
						<DiscreteBooleanKeyFrame KeyTime="0"
												 Value="True"
												 Storyboard.Target="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
												 Storyboard.TargetProperty="Topmost" />
					</BooleanAnimationUsingKeyFrames>
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</Window.Triggers>

	<Grid>
		<Ellipse x:Name="circleIndicator"
				 x:FieldModifier="public"
				 Width="50"
				 Height="50"
				 Fill="#D61C1C"
				 Canvas.Left="135"
				 Canvas.Top="25">
			<Ellipse.Triggers>
				<EventTrigger RoutedEvent="Ellipse.Loaded">
					<EventTrigger.Actions>
						<BeginStoryboard>
							<Storyboard RepeatBehavior="Forever">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Width)"
															   Storyboard.TargetName="circleIndicator">
									<EasingDoubleKeyFrame KeyTime="0:0:1"
														  Value="100" />
									<EasingDoubleKeyFrame KeyTime="0:0:3"
														  Value="50" />
								</DoubleAnimationUsingKeyFrames>
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Ellipse.Height)"
															   Storyboard.TargetName="circleIndicator">
									<EasingDoubleKeyFrame KeyTime="0:0:1"
														  Value="100" />
									<EasingDoubleKeyFrame KeyTime="0:0:3"
														  Value="50" />
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</BeginStoryboard>
					</EventTrigger.Actions>
				</EventTrigger>
			</Ellipse.Triggers>
		</Ellipse>
	</Grid>
</Window>
